"""
Работа светофора для автомобилей запрограммирована следующим образом, с начала каждого часа, в течение N минут горит зеленый сигнал, затем в течение M минут горит желтый сигнал, а потом в течение L минут — красный. После снова загорается зеленый и тд.

Написать программу traffic_light.py, которая получает четыре аргумента из командной строки: N, M, L и T, где T время в минутах, прошедшее с начала очередного часа. После программа должна вывести green, yellow или red в зависимости от того, сигнал какого цвета горит для автомобиля в этот момент.

Пример использования:
> python traffic_light.py 3 1 2 2
green

"""

import sys

N = int(sys.argv[1])
M = int(sys.argv[2])
L = int(sys.argv[3])
T = int(sys.argv[4])


cycle_length = N + M + L  # Длина полного цикла
time_in_cycle = T % cycle_length  # Время в текущем цикле

if time_in_cycle < N:
    print("green")
elif time_in_cycle < N + M:
    print("yellow")
else:
    print("red")
